---
- include: addresses.yml
  tags: [ 'role::mikrotik_ip:addresses']

- include: routes.yml
  tags: [ 'role::mikrotik_ip:routes']

- include: settings.yml
  tags: [ 'role::mikrotik_ip:settings' ]

- include: services.yml
  tags: [ 'role::mikrotik_ip:services' ]
